<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSSGrid Dev Tool</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>
  <div class="item">13</div>
  <div class="item">14</div>
  <div class="item">15</div>
  <div class="item">16</div>
  <div class="item">17</div>
  <div class="item">18</div>
  <div class="item">19</div>
  <div class="item">20</div>
  <div class="item">21</div>
  <div class="item">22</div>
  <div class="item">23</div>
  <div class="item">24</div>
</div>
<style>
  .container{
    /* automatic use item in container as grid item without any need to apply another display to item class */
    display: grid; 
    grid-gap: 1.5vw; /*responsive vw, stand for view width*/
    /* setting up columns and rows. Use 'auto' for responsivebility */

    /* grid-template is explicit track, means we defined it. The rest that are not defined in grid template are implicit track. Implicit track use grid-auto to set their columns and rows*/
    grid-template-columns: 100px auto auto 50px;
    grid-template-rows: 75px 75px 75px;

    /* item 13-16 and item 17-20 are implicitly created by browser because we do not define rows for them but columns are explicitly for global*/
    grid-auto-rows: 100px 50px 380px;
    /* bug in firefoxdev 24jan2018, grid-auto doesn't work, work well in chrome */
  }

</style>
 
</body>
</html>